## Spring DATA SOURCE Configurations
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://fabiokuroda-mysql:3306/db_locadora
#spring.datasource.url=jdbc:mysql://localhost:3306/db_locadora
spring.datasource.username=root
spring.datasource.password=password

## Spring rabbitmq Configurations
spring.rabbitmq.host=rabbit1
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

queue.locadora.name=locadoraQueue

spring.jackson.serialization.fail-on-empty-beans=false